<html>
    <head>
        <title>AirDraw</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #000;
                text-align: center;
            }
            #ad-canvas,
            #ad-camera{
                display: none;
            }
            #ad-screen-wrap{
                width: 100%;
                height: 90%;
                text-align: center;
            }
            #ad-screen{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                transform: scale( -1, 1 );
                border: solid 1px red;
                z-index: 2;
            }
            #ad-cursor{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                transform: scale( -1, 1 );
                opacity: 0.5;
                z-index: 3;
            }
            #ad-ctrl-wrap{
                height: 10%;
                border: solid 1px blue;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="ad-ctrl-wrap">
            <button onclick="CAMERA_VIDEO_STREAM.srcObject=null">Stop</button>
        </div>
        <div id="ad-screen-wrap">
            <img id="ad-screen" src="">
            <img id="ad-cursor" src="">
        </div>
        <video id="ad-camera" autoplay loop muted>
            <source src="" >
        </video>
    </body>
    <script>

        const
            STROKE_WIDTH = 10,  // in pixels
            STROKE_COLOR = "#0F0",
            CURSOR_COLOR = "#F0F",
            REFRESH_RATE = {    // all in milliseconds
                capture: 25,
                pencil: 30,
                screen: 50,
                cursor: 50,
                stroke: 100
            },
            IS_TARGET_COLOR = isRed;

        function r(n){
            return document.getElementById(n)
                || document.getElementsByClassName(n)
                || document.getElementsByTagName(n);
        }
        function isRed( r, g, b ){
            return ( r > 1.5*(g+b)
                && r > 2*g
                && r > 2*b
                && ( r+g+b > 200 )
                && ( r+g+b < 750 ) );
        }
        function isBlue( r, g, b ){
            return ( b > 1.25*(r+g)
                && b > 2*r
                && b > 2*g
                && ( r+g+b > 200 )
                && ( r+g+b < 750 ) );
        }
        function getPosition( n ){
            return {
                x: n % CANVAS_IN.width,
                y: n / CANVAS_IN.width
            };
        }
        function drawRect( ctx, pos, w, h, color ){
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.rect( pos.x, pos.y, w, h );
            ctx.fill();
        }

        function captureImage(){
            CTX_IN.drawImage( CAMERA_VIDEO_STREAM, 0, 0, WIDTH, HEIGHT );
        }
        function refreshPencilPosition(){
            const step = 1 *4,
                data = CTX_IN.getImageData( 0, 0, CANVAS_IN.width, CANVAS_IN.height ).data;
            for ( let i=0; i < data.length-step; i+=step ){
                let r = data[ i ],
                    g = data[ i+1 ],
                    b = data[ i+2 ];
                if ( isRed( r, g, b ) ){
                    CURSOR_POS = getPosition( i/step );
                }
            }
        }
        function refreshScreen(){
            SCREEN.src = CANVAS_OUT.toDataURL( "image/jpeg" );
        }
        function refreshCursor(){
            clearCursor();
            drawRect( CTX_CURSOR, CURSOR_POS, STROKE_WIDTH, STROKE_WIDTH, CURSOR_COLOR );
            CURSOR.src = CANVAS_CURSOR.toDataURL();
        }
        function stroke(){
            if ( !IS_ACTIVE ) return;
            drawRect( CTX_OUT, CURSOR_POS, STROKE_WIDTH, STROKE_WIDTH, STROKE_COLOR );
        }
        function clearCursor(){
            drawRect( CTX_CURSOR, {x:0, y:0}, WIDTH, HEIGHT, "#000" );
        }
        function clearScreen(){
            drawRect( CTX_OUT, {x:0, y:0}, WIDTH, HEIGHT, "#000" );
        }
        function startDaemons(){
            setInterval( captureImage, REFRESH_RATE.capture );
            setInterval( refreshPencilPosition, REFRESH_RATE.pencil );
            setInterval( refreshScreen, REFRESH_RATE.screen );
            setInterval( refreshCursor, REFRESH_RATE.cursor );
            setInterval( stroke, REFRESH_RATE.stroke );
        }
        function scaleVideoAndCanvases(){
            HEIGHT = CAMERA_VIDEO_STREAM.videoHeight / ( CAMERA_VIDEO_STREAM.videoWidth / WIDTH );
            const canvas = [ CANVAS_IN, CANVAS_OUT, CANVAS_CURSOR ];
            for ( let i in canvas ){
                let can = canvas[ i ];
                can.width = WIDTH;
                can.height = HEIGHT;
            }
            CAMERA_VIDEO_STREAM.setAttribute( "width", WIDTH );
            CAMERA_VIDEO_STREAM.setAttribute( "height", HEIGHT );
        }

        const
            CAMERA_VIDEO_STREAM = r( "ad-camera" ),
            CURSOR = r( "ad-cursor" ),
            SCREEN = r( "ad-screen" ),
            SCREEN_WRAP = r( "ad-screen-wrap" ),
            CTX_OPTIONS = {
                willReadFrequently: true
            },
            CANVAS_IN = document.createElement( "canvas" ),
            CTX_IN = CANVAS_IN.getContext( "2d", CTX_OPTIONS ),
            CANVAS_OUT = document.createElement( "canvas" ),
            CTX_OUT = CANVAS_OUT.getContext( "2d", CTX_OPTIONS ),
            CANVAS_CURSOR = document.createElement( "canvas" ),
            CTX_CURSOR = CANVAS_CURSOR.getContext( "2d", CTX_OPTIONS );

        let
            WIDTH = window.innerWidth,
            HEIGHT = window.innerHeight,
            STREAMING = false,
            IS_ACTIVE = false,
            CURSOR_POS = {
                x: WIDTH/2,
                y: HEIGHT/2
            };

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia( { video: true } ) ){
            navigator.mediaDevices
                .getUserMedia( {
                    video: {
                        width: 680,
                        height: 420
                    },
                    frameRate: {
                        ideal: 10,
                        max: 15
                    }
                } )
                .then ( ( stream ) => {
                    CAMERA_VIDEO_STREAM.srcObject = stream;
                    CAMERA_VIDEO_STREAM.play();
            } )
        }

        CAMERA_VIDEO_STREAM.addEventListener( "canplay", ( ev ) => {
            if ( !STREAMING ){
                STREAMING = true;
                scaleVideoAndCanvases();
                startDaemons();
            }
        }, false );

        window.addEventListener( "keydown", ()  => { IS_ACTIVE = true } );
        window.addEventListener( "keyup",   ()  => { IS_ACTIVE = false } );
        window.addEventListener( "keydown", (e) => { if ( e.key == "Enter" ) setTimeout( clearScreen, 300 ) } );

    </script>
</html>
